# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de86c39b0c300b5c90c114ec1c8f51de0ed8c5a86716c734aa20beac0dcdb2a281b086a08dab40825e93b863e39757b325b3de1d7a001d9d29c2e4269fd28b8c

test:
  secret_key_base: 186ca9b9e43a722921bbab6d108d5ac16a7e5982a680ba59b8252e19ede5edd9f450448af394d0ba48fac5f8b54cf38c9b7425ee266c4e4aad4bf572e4028e19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
