# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  manes: MyString
  writ: MyString
  phone: MyString
  email: MyString

two:
  manes: MyString
  writ: MyString
  phone: MyString
  email: MyString
